<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      button {   
             background-color: palevioletred;   
             width: 100%;  
              color: blue;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
               }   
       form {   
              border: 10px solid pink;   
              background-color: lightblue;
              padding: 10px;
          }   
       input[type=text], input[type=password] ,input[type=date] , input[type=email]  {   
              width: 70%;   
              margin: 8px 0;  
              padding: 5px 10px;   
              display: inline-block;   
              border: 5px solid palevioletred;   
              box-sizing: border-box;   
          }  
       button:hover {   
              opacity: 0.7;   
          }   
        .cancelbtn {   
              width: auto;   
              padding: 10px 18px;  
              margin: 10px 5px;  
          }   
              
           
       .container {  
              margin: 10px; 
              padding: 25px;   
             
          }   
      </style> 
</head>
<body>
    <div class="container">
        <form id="regs_form">
            <h1>Please fill the regestraion form</h1>
            <div class="feilds">
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname">
                <span id="fname-error"></span>
                <br>
                <br>
                <label for="lname">Last name</label>
                <input type="text" name="lname" id="lname">
                <br>
                <br>
                <label for="bdate">Birth Date</label>
                <input type="date" name="bdate" id="bdate">
                <span id="bdate-error"></span>
                <br>
                <br>
                <label for="femail">Your Email</label>
                <input type="email" name="femail" id="femail">
                <br>
                <br>
                <label for="semail">Conf Email</label>
                <input type="email" name="semail" id="semail">
                <br>
                <br>
                <label for="password">Your Pass</label>
                <input type="password" name="password" id="password">
                <br>
                <br>
                <label for="cpassword">Conf pass</label>
                <input type="password" name="spassword" id="spassword">
                <br>
                <br>
                <button class="cancelbtn"type="submit"><a href="indexs.html" target="_blank" >SUBMIT</a></button>
            </div>
        </form>
    </div>
</body>

<script src="app.js"></script>
</html>