<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .calculate{
            border: 5px solid palevioletred;
            width: 400px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50% ,-50%);
            background-color: aquamarine;
            padding:50px;
            text-align: center;
        }

        .caculate h2{
            text-transform: uppercase;
            margin-bottom: 10%;
        }

        input[type="text"]{
            height: 40px;
            font-size: 24px;
        }
        button{
            background-color: palevioletred;
            color:azure;
            border :none;
            display:inline-block;
            padding:10px 25px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="calculate">
        <h2>Simple calculator using JS</h2>
        <input type="text" name="num-one" id="num-one">
        <input type="text" name="num-two" id="num-two">
        <br><br>

        <input type="radio" name="sign-area" id="box1" value="add" checked><b>+</b>
        <input type="radio" name="sign-area" id="box2" value="substract" ><b>-</b>
        <input type="radio" name="sign-area" id="box3" value="multiplicat" ><b>*</b>
        <input type="radio" name="sign-area" id="box4" value="divide" ><b>/</b>
        <br><br>

        <button type="button" onclick="outcome()"> Calculate</button>
        <h1 id="resultArea"></h1>
    </div>
</body>
<script src="app.js">

</script>
</html>